#!/bin/sh

#SBATCH -A ecode

## Email settings
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=foreba10@msu.edu

## Job name settings
#SBATCH --job-name=GA_big_replicate
#SBATCH -o ga_%A.out

## Time requirement in format "days-hours:minutes"
#SBATCH --time=6-0:00

## Memory requirement in megabytes. You might need to make this bigger.
#SBATCH --mem-per-cpu=1024                                                   

module load GNU/8.2.0-2.31.1

cd /mnt/scratch/$USER/chemical-ecology/

## Make a directory for this condition
## (this line will throw an error once the directory exists, but
## that's harmless)
mkdir $1
cd $1

# Get executable
cp /mnt/home/$USER/chemical-ecology/chemical-ecology .

mkdir evolve
cd evolve

# Get scripts
cp /mnt/home/$USER/chemical-ecology/evolve/ga.py .
cp /mnt/home/$USER/chemical-ecology/evolve/klemm_eguiliuz.py .

# Run ga script
python3 ga.py > outfile.txt

# Delete any out files that do not contain error messages
find /mnt/home/$USER/chemical-ecology/evolve -type f -empty -delete