#!/bin/sh

#SBATCH -A ecode

## Email settings
#SBATCH --mail-type=ALL
#SBATCH --mail-user=foreba10@msu.edu

## Job name settings
#SBATCH --job-name=GA_run
#SBATCH -o chemical-ecology_ga_%A_%a.out

## Time requirement in format "days-hours:minutes"
#SBATCH --time=0-1:00

## Memory requirement in megabytes. You might need to make this bigger.
#SBATCH --mem-per-cpu=1024                                                   

module load GNU/8.2.0-2.31.1

## We're running this on scratch because that's what ICER prefers
## Remember to copy your results to your home directory once they're
## done so that they don't get deleted
cd /mnt/scratch/$USER/chemical-ecology/

## Make a directory for this condition
## (this line will throw an error once the directory exists, but
## that's harmless)
mkdir $1
cd $1

## If your program needs any additional files present to run,
## make sure to copy them to your current directory.
## Often it's safest to copy the executable to the the current directory
## but if you're confident that you're never going to change the
## executable over the course of this project it's okay to have a single
## copy of it that you always reference.
## Really, though, what are the odds you're never going to change it?
cp /mnt/home/$USER/chemical-ecology/chemical-ecology .
cp -r /mnt/home/$USER/chemical-ecology/evolve .

cd evolve
## Actually run your program. Set the random seed to the array id
## and make sure to set whatever other command-line arguments are necessary
python3 ga.py
## If you need to do anything after your run, it can go here.
