#!/bin/sh

## This file runs one experimental condition (i.e. a group of jobs
## that are the same except for their random seed)

#SBATCH -A ecode

## Email settings
#SBATCH --mail-type=ALL
#SBATCH --mail-user=foreba10@msu.edu

## Job name settings
#SBATCH --job-name=params
#SBATCH -o chemical-ecology_adaptation_%A_%a.out

## Time requirement in hours and minutes. You might need to make this
## longer, but try to keep it under 4 hours if possible
#SBATCH --time=0-1:00

## Memory requirement in megabytes. You might need to make this bigger.
#SBATCH --mem-per-cpu=1024                                                   

## Launch an array of jobs. This is convenient for running replicates
## that differ only by their random seed. One easy option is to use the array
## index (given by ${SLURM_ARRAY_TASK_ID}) as the random seed, but if you
## do make sure to use different ranges of numbers for each condition.
## This specific command will launch 10 jobs, with array indices
## 990, 991, 992, 993, 994, 995, 996, 997, 998, and 999.
#SBATCH --array=1-50

module load GNU/8.2.0-2.31.1

## We're running this on scratch because that's what ICER prefers
## Remember to copy your results to your home directory once they're
## done so that they don't get deleted
cd /mnt/scratch/$USER/chemical-ecology/data

## Make a directory for this condition
## (this line will throw an error once the directory exists, but
## that's harmless)
mkdir $2
cd $2

## Make a directory for this random seed
mkdir ${SLURM_ARRAY_TASK_ID}
cd ${SLURM_ARRAY_TASK_ID}

## If your program needs any additional files present to run,
## make sure to copy them to your current directory.
## Often it's safest to copy the executable to the the current directory
## but if you're confident that you're never going to change the
## executable over the course of this project it's okay to have a single
## copy of it that you always reference.
## Really, though, what are the odds you're never going to change it?
cp $1/chemical-ecology .
cp -r $1/config .

## Actually run your program. Set the random seed to the array id
## and make sure to set whatever other command-line arguments are necessary
./chemical-ecology -SEED ${SLURM_ARRAY_TASK_ID} -REPRO_THRESHOLD 10000000000 -MAX_POP 10000 -SEEDING_PROB .001 -DIFFUSION .4 -PROB_CLEAR .01 -WORLD_X 30 -WORLD_Y 30 -INTERACTION_SOURCE config/proof_of_concept_interaction_matrix.dat -N_TYPES 9 -UPDATES 10000 > run.log
## If you need to do anything after your run, it can go here.